.post-type-ai_galleries {
    #ed_toolbar,
    #post-status-info,
    .aesop-add-story-component,
    .mce-statusbar,
    .mce-toolbar-grp {
        display: none !important;
    }

    .insert-media span {
        position: relative;
        top: 5px;
        font-size: 16px;
        margin-right: 2px;
    }
}