// extended vars
@link-color:                #428bca;
@body-bg:                   #fff;
@baseContrast:              darken(@body-bg,10);
@text-color:                #333;
@accent:                    lighten(@text-color,33);
@width:                     800px;
@font-size-small:           14px;
@font-size-xsmall:          12px;
@caption-padding:           .25rem .75rem;
@caption-bg:                fadeout(@body-bg,10);
@font-family-sans-serif:    "Helvetica Neue", Helvetica, Arial, sans-serif;
@aesop-flip-text:           contrast(@text-color, lighten(@text-color, 50), darken(@text-color,10), 50%);

// mixins
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.aesop-component-caption() {
    color:      @text-color;
    padding:    @caption-padding;
    background: @caption-bg;
    font-size: @font-size-small;
}