.jorgen-article-cover-wrap {
    position: fixed;
}
.aesop-article-chapter-wrap {
    position: relative;

    .aesop-cover-title {
        max-width: 100%;
    }
}

.aesop-chapter-title {
    position: absolute;
    left:-10000px
}